# Vaccine-app

./: pom.xml
src/main/java/com/mav/controller/: AddMembersController.java  ForgotPasswordController.java  LoginController.java  LogoutController.java  RegisterController.java
src/main/java/com/mav/dao/: AddMemberImpl.java  AddMemberInterface.java  ForgotDaoImpl.java  ForgotInterfaceDao.java  LoginDaoImpl.java  LoginInterfaceDao.java  RegisterDaoImpl.java  RegisterInterfaceDao.java
src/main/java/com/mav/entity/: AddMemberEntity.java  RegisterEntity.java
src/main/java/com/mav/service/: ForgogtPasswordService.java  LoginInterface.java  LoginServicesImpl.java  MailSender.java  RegisterInterfaceValidate.java
src/main/webapp/: tester.jsp  welcome.jsp
src/main/webapp/WEB-INF/: addmember.jsp  dispatcherServlet-servlet.xml  editmember.jsp  forgotemail.jsp  hibernate.cfg.xml  homepage.jsp  login.jsp  otp.jsp  register.jsp  viewmembers.jsp  web.xml
src/main/webapp/WEB-INF/CSS/: addmember.css  forgotemail.css  homepage.css  login.css  register.css  viewmembes.css
src/main/webapp/WEB-INF/JS/: addmember.js  forgotemail.js  login.js  register.js
